<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="81" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:nhanvien" ZOrder="14" X="915" Y="527" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:phieunhap" ZOrder="25" X="93" Y="51" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sanpham" ZOrder="23" X="98" Y="295" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SanPhamSize" ZOrder="1" X="1178" Y="380" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sizes" ZOrder="21" X="960" Y="47" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:nhacungcap" ZOrder="19" X="417" Y="43" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:khachhang" ZOrder="13" X="565" Y="622" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:hoadon" ZOrder="17" X="91" Y="650" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:giamgia" ZOrder="12" X="695" Y="72" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:danhmuc" ZOrder="11" X="1249" Y="212" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:chucvu" ZOrder="9" X="1188" Y="43" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:chitietphieunhap" ZOrder="7" X="639" Y="393" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:chitiethd" ZOrder="4" X="345" Y="425" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__phieunhap__MaNV__47DBAE45" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPhamSiz__MaSP__5535A963" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPhamSi__MaSiz__5441852A" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sanpham__MaNCC__4F7CD00D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__hoadon__MaKH__5EBF139D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__hoadon__MaNV__5FB337D6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sanpham__MaDM__5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChucVu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietph__MaPhi__66603565" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitietphi__MaSP__6754599E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitiethd__MaHD__628FA481" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chitiethd__MaSP__6383C8BA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>